sonar.projectKey=c11_klaytn22184_klaytn_webadmin_AYW-3vDZSY6fZ7jbvLLu
sonar.qualitygate.wait=true
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, dist/**